{
  "version": 2,
  "env": {
    "FIREBASE_API_KEY": "@firebase_api_key",
    "FIREBASE_AUTH_DOMAIN": "@firebase_auth_domain",
    "FIREBASE_PROJECT_ID": "@firebase_project_id",
    "FIREBASE_STORAGE_BUCKET": "@firebase_storage_bucket",
    "FIREBASE_MESSAGING_SENDER_ID": "@firebase_messaging_sender_id",
    "FIREBASE_APP_ID": "@firebase_app_id",
    "FIREBASE_MEASUREMENT_ID": "@firebase_measurement_id"
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/login/login.html" },
    { "source": "/register", "destination": "/register/register.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/:path*" },
    { "source": "/toko-belanja/:path*", "destination": "/toko-belanja/:path*" },
    { "source": "/web/:path*", "destination": "/web/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
